{
  "name": "protochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/blockchain.ts",
    "dev": "tsx watch src/blockchain.ts",
    "build": "tsup src",
    "test": "vitest",
    "coverage": "vitest watch --coverage",
    "blockchain": "tsx watch src/server/blockchainServer.ts --run",
    "miner": "tsx src/client/minerClient.ts",
    "wallet": "tsx src/client/walletClient.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.2",
    "@types/supertest": "^2.0.12",
    "@vitest/coverage-c8": "^0.30.1",
    "supertest": "^6.3.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ecpair": "^2.1.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "tiny-secp256k1": "^2.2.1"
  }
}
